%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2017 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2017,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2017} with
% \usepackage[nohyperref]{icml2017} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2017} 

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2017}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2017}

\begin{document} 

\twocolumn[
\icmltitle{DS222 ML With Large Datasets - Assignment 1}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2017
% package.

% list of affiliations. the first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% you can specify symbols, otherwise they are numbered in order
% ideally, you should not use this facility. affiliations will be numbered
% in order of appearance and this is the preferred way.

\begin{icmlauthorlist}
\icmlauthor{Apoorv Umang Saxena}{ed}
\end{icmlauthorlist}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.


\begin{abstract} 
This report shows the results of running the Naive Bayes algorithm for document classification in 2 different setups - one locally on a single machine and the second using MapReduce on the turing cluster.
\end{abstract} 

\section{Naive Bayes formula used} 
The following formula \cite{naivebayes} was used to calculate class probabilities during the prediction phase for both the local and mapreduce implementations.
\(\hat{P}(x_i \mid \omega_j) \) is the class conditional probability which is calculated as

\[\hat{P}(x_i \mid \omega_j) = \frac{\sum tf(x_i, d \in \omega_j) + \alpha}{\sum N_{d \in \omega j} + \alpha \cdot V}\]
where
\begin{itemize}
\item \(x_i\): A word from the feature vector x of a particular sample.
\item \(\sum tf(x_i, d \in \omega_j)\): The sum of raw term frequencies of word \(x_i\) from all documents in the training sample that belong to class \(ω_j\).
\item \(\sum N_{d \in \omega j}\): The sum of all term frequencies in the training dataset for class \(ω_j\).
\item \(\alpha\): An additive smoothing parameter (set to 0.1)
\item \(V\):The size of the vocabulary (number of different words in the training set)
\end{itemize}

The class-conditional probability of encountering the text \(x\) can be calculated as the product from the likelihoods of the individual words (under the naive assumption of conditional independence)
\[P(\textbf x \mid \omega_j) = P(x_1 \mid \omega_j) \cdot P(x_2 \mid \omega_j) \cdot   \dotsc \cdot P(x_n \mid \omega_j) \]
\[= \prod_{i= 1}^{m}  P(x_i \mid \omega_j)\]



\section{Document preprocessing} 
 
The following steps were taken to reduce the noise present in the documents in the training data and test data. This helped in reducing the size of the vocabulary so that the feature vector size is reduced.

\begin{enumerate}
\item Removing URLs, punctuation and unicode character codes
\item Converting to lowercase
\item Stemming - using the Snowball stemming algorithm \cite{Snowball}
\item Removing stop words
\end{enumerate}


\section{Parameters}
\begin{itemize}
\item Unique words (Vocabulary):  211577
\item Classes: 50
\item Priors for each of the 50 classes
\end{itemize}
\(Total  parameters = 211577*50 + 50
\)


Hyperparameters: 

\(\alpha\) - Additive smoothing factor set to 0.1

\section{Difference between local and MapReduce implementations}

The local implementation uses the \textit{nltk} \cite{nltk} library for removal of stopwords while the MapReduce implementation uses a smaller list of stopwords. This results in a slightly increased test accuracy for the local implementation.

\section{Prediction accuracies}
See table 1
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
               & \textbf{Local} & \textbf{MapReduce} \\ \hline
\textbf{Train} & 84.8           & 85.36              \\ \hline
\textbf{Devel} & 77.10          & 77.10              \\ \hline
\textbf{Test}  & 80.15          & 80.11              \\ \hline
\end{tabular}
\caption{Correct class prediction accuracies}
\end{table}


\section{Time Taken}
\subsection{Local implementation}
Preprocessing of the documents took the majority of the time in the local implementation (1h 15min 23 sec for 214997 documents in the training set).

The word/class counting time (reduction time for the MapReduce implementation) was \textbf{106 seconds} for the local implementation on the full training dataset.

\subsection{MapReduce implementation}



\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\textbf{Number of Reducers} & \textbf{Time taken (sec)} \\ \hline
1                           & 62                        \\ \hline
2                           & 40                        \\ \hline
5                           & 18                        \\ \hline
8                           & 14                        \\ \hline
10                          & 12                        \\ \hline
\end{tabular}
\caption{Training time on turing cluster}
\end{table}





\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{train_time_2}}
\caption{Training time on turing cluster vs number of reducers}
\end{center}
\vskip -0.2in
\end{figure}

\section{Results}
The training time is \textbf{not linear} with respect to the number of reducers. 

In the ideal case, time taken should halve if the number of reducers is doubled. However, this implementation of Naive Bayes using MapReduce performs worse than the ideal case.

This is because parallelizing the reduce step involves significant overhead and increasing the number of reducers beyond a certain point will eventually make the performance worse.

\bibliography{example_paper}
\bibliographystyle{icml2017}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
